
# BOT PROXY INFO
#################
MY_BOTPROXY_USERNAME_IS=acb12345-0
MY_BOTPROXY_PASSWORD_IS=20char-password-here

# ANGEL LIST INFO
##################
MY_ANGEL_EMAIL_IS=first.last@domain.com
MY_ANGEL_PASSWORD_IS=@ng3ll!$+p@$$w0rd

# PERSONAL INFO
###############
MY_PHONE_NUMBER_IS=+1(234)567-8901
MY_FULL_NAME_IS=First Last

# PROFESIONAL INFO
###################
MY_CURRENT_TITLE_IS=Sr. Software Engineer
I_LIVE_IN=City Name, AB
I_HAVE_N_YEARS_EXPERIENCE=0

# PUBLIC INFO
##############
MY_PORTOFILO_WEBSITE_IS=firstlast.com
MY_GITHUB_PROFILE_IS=firstlast
MY_LINKEDIN_PROFILE_IS=first-last
